<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<style>
         .header{
    background-color: rgb(228, 222, 216);
    margin-top: -9px;
    padding-bottom: 30px;
    margin-left: -9px;
   margin-right: -9px;
   
 }
nav{
    
    
      
    display: inline-block;
    margin-left: 450px;
    font-size: large;
    padding-top: 15px;

}
@media (max-width: 1024px) {
    nav {
        margin-left: 200px; 
        font-size: x-large; 
    }
}

@media (max-width: 768px) {
    nav {
        margin-left: 50px; 
        font-size: large; /
    }
}
@media (max-width: 480px) {
    nav {
        margin-left: 0;
        font-size: medium; 
        padding-top: 10px; 
        text-align: center;
        display: block; 
    }
}
.logo{
    display: inline; 
    color: rgb(9, 9, 9);
    padding-top: 15px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 10px;
    
    
}


a{
font-size: 30px;
text-decoration: none;
padding: 15px;
color:black;

}

.backgroundimg{
    background-image: url(images/vecteezy_iron-word-on-carbon_7595559.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1000px;
       margin-left: -9px;
       margin-right: -9px;
        
}


@media (max-width: 768px) {
    .backgroundimg {
        height: 700px; 
    }
}

@media (max-width: 480px) {
    .backgroundimg {
        height: 300px;
    }
}


.imgsec{ 

   height : 200PX;
   width: 200px;
   display: flex;
   flex-direction:row ;
   justify-content: space-between;
   gap: 10px;
   
  
}

.img1{
    height: 200px;
    width: 200px;
    display: flex;
    gap: 10px;
    margin-top: 10px;
 
}
.para{
margin-left: 50px;
margin-right: 70px;
color:rgb(28, 28, 28);
font-size: 20px;
margin-top: 10%;
}
   .firstdiv{
   
    justify-content: center;
   }
   .imglogo{
    height: 300px;
    width: 500px;
    margin-top: 20px;
    margin-left: 400px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(204, 42, 42, 0.5);

   }

   @media (max-width: 480px){
    .imglogo{
        height: 100px;
    width: 250px;
    margin-top: 30px;
    margin-left: -20px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(204, 42, 42, 0.5);
    }
   }
   @media (max-width: 780px){
    .imglogo{
        height: 200px;
    width: 350px;
    margin-top: 30px;
    margin-left: 140px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(204, 42, 42, 0.5);
    }
   }
   .descimg{
    border: 3px solid rgb(19, 173, 229);
    margin-right: 989px;
    margin-bottom: 700px;
    background-color:white;
    height: 300px;
    border-radius: 10px;
    
   }

   
   
   .desc{
    margin-right: 600px;
    height: 300px;
    width: 300px;
  text-align: center;
  margin-left: 0px;
  margin-top: 250px;
  
   }

   .grid-container{
    
    
    padding: 20px;
    display:flex;
    padding: 3%;

   }

   .grid-container> div{
    
    border: 2px solid rgb(22, 20, 20);
    border-radius: 4%;
    text-align: center;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;

   }



.img1{
    height: 250px;
    width: 280px;
}
@media (max-width: 480px)
{
    .img1{
        height: 400px;
        width: 400px;
    }
}
@media (max-width: 760px)
{
    .img1{
        height: 300px;
        width: 100px;
    }
}
.img4{
    height: 230px;
    width: 330px;
}

@media (max-width: 480px)
{
    .img4{
        height: 400px;
        width: 400px;
    }
}
@media (max-width: 780px)
{
    .img4{
        height: 300px;
        width: 100px;
    }
}

   .headerabout{
    color:rgb(20, 19, 19);
    font-size: xx-large;
    margin-left: 35%;
    font-weight: 10px;
    margin-top: 30%;
   }
   
   footer {
    background-color: #413d3d;
    margin-left: -9px;
    margin-right: -10px;
    margin-bottom: -10px;
    color: #fff;
    padding: 20px 0;
    text-align: center;

}

.footer-nav li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.all-locations{
    display: flex;
    color: black;
    background-color: #5e5b5b;
    padding-left: 30%;
    margin-left: -9px;
    margin-right: -9px;

}

.our-location{
    margin-left:35%;
    font-family: "Jersey 20", sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 50px;
    font-weight: 700;
    color: hsl(60, 4%, 18%);
    margin-top: 200px;
    font-family: 'Times New Roman', Times, serif;

}
@media (max-width: 768px) {
    .our-location {
        margin-left: 20%; 
        font-size: 40px; 
        margin-top: 150px; 
    }
}
@media (max-width: 480px) {
    .our-location {
        margin-left: 20%;
        font-size: 30px; 
        margin-top: 100px; 
    }
}
 .header-location{
    margin-right: 100px;
    color: #fbf6f6;
 }
 @media (max-width: 768px) {
    .header-location {
        margin-right: 50px; 
        font-size: 18px;
    }
}
 @media (max-width: 480px) {
    .header-location {
        margin-right: 20px; 
        font-size: 16px; 
        text-align: center; 
    }
}




#text{
    padding-left: 15%;
    color: rgb(49, 47, 47);
    font-family:cursive;
    font-size: 60px;
}

</style>

<body>
    


    <header>
        <div class="header">
            <h1 class="logo"> PARTY TIME</h1>
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="contact page.html">CONTACT</a>
                        <a href="aboutus.html">ABOUT</a>
                        <a href="services.html">SERVICES</a>
                        <a href="gallary.html">GALLERY</a>

                 </nav>
            </div>
                
        </header>
        
     <main>

        

      


        <div class="backgroundimg"  > </div>

        <h1 id="text">Starting...</h1>

        <div class="autotext" >
          <label  for="speed"></label>
          <input  style="display: none;" type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
        </div>
    
        <script src="script.js"></script>




        
         <div class="firstdiv">
            <img class="imglogo" src= "images/Gray and Brown Simple Flower House Logo.png" alt="">
         <p class="para"> We want to make your upcoming gathering a memorable celebration? There's nowhere else to look! Our skilled group of event coordinators is available to realize your vision. From small get-togethers to large events, we specialize in creating custom experiences that meet all of your requirements. We'll turn your location into a wonderful place where memories are created with meticulous attention to detail and a creative flare. While you concentrate on enjoying the celebration, let us take care of the logistics. With our expert party planning services, you can prepare to wow your guests and take your event to new levels.
         </p>



         <div class="grid-container">
            <div> <img class="img1"   src="images/live band image.jpg" alt=""> big on celebration!</div>
            <div> <img class="img1"   src="images/aleksandr-popov-9vDdkxSCAD4-unsplash.jpg" alt=""> timeless event! </div>
            <div> <img class="img1"  src="images/themed event.jpg" alt="">memorable time! </div>  
            <div> <img class="img4"    src="images/matty-adame-nLUb9GThIcg-unsplash.jpg" alt=""> the best moment ever!</div>
            
        </div>
        <div class="grid-container">
            <div> <img class="img1"   src="images/chuttersnap-mvZhJJE7iPo-unsplash.jpg" alt=""> every detail matters!</div>
            <div>  <img class="img1"    src="images/invitation and printworks image.jpg" alt=""> invitatins and prints! </div>
            <div> <img class="img1"    src="images/dj image.jpg" alt=""> an occasion is forever!</div>
            <div> <img  class="img4"  src="images/good vibes only.jpg" alt=""> Vibz!</div>
        </div> 
        <div class="grid-container">
            <div> <img  class="img1"  src="images/dogs img.jpg" alt=""> Animals celebration! </div>
            <div> <img class="img1"    src="images/wedding img.jpg" alt="">wedding! </div>
            <div> <img class="img1"    src="images/sebastiano-piazzi-kxnc-hLxUNY-unsplash.jpg" alt=""> let your celebration shine! </div>
            <div> <img class="img4"   src="images/wine background img.jpg" alt=""> party after party! </div>
            
        </div>
    
    
          
    <div class="grid-container">
        <div> <img  class="img1"   src="images/evelina-friman-hw_sKmjb0ns-unsplash.jpg" alt=""></div>
        <div> <img  class="img1"   src="images/img 1 (10).jpg" alt=""> party after party! </div>
        <div> <img  class="img1"   src="images/img 1 (10).jpg" alt=""> party after party! </div>
        <div> <img  class="img4"   src="images/img 1 (12).jpg" alt=""> Let the music set you free!! </div>
    </div> 
    <div class="grid-container">
        <div> <img  class="img1"  src="images/img 1 (12).jpg" alt=""> Let the music set you free! </div>
        <div> <img  class="img1"   src="images/img 1 (12).jpg" alt=""> Let the music set you free! </div>
        <div> <img class="img1"    src="images/img 1 (15).jpg" alt="">Heartfelt Moments, Everlasting Love! </div>
        <div> <img class="img4"   src="images/img 1 (1).jpg" alt=""> timeless design! </div>
    </div> 
    <div class="grid-container">
        <div> <img  class="img1"  src="images/img 1 (3).jpg" alt=""> beautiful wedding </div>
        <div> <img  class="img1"   src="images/img 1 (7).jpg" alt=""> Two Hearts, One Journey.! </div>
        <div> <img  class="img1"   src="images/img 1 (3).jpg" alt=""> party after party! </div>
        <div> <img  class="img4"   src="images/img 1 (7).jpg" alt=""> Two Hearts, One Journey.! </div>
</div>

<div  >
    <header class="our-location" >OUR LOCATIONS</header>
    </div>
    <div class="all-locations">
        <div  >
            <h1 class="header-location" >MUYENGA</h1>
            <p>Tank Hill Road </p>
            <p>P.O BOX 454</p>
        </div>
         
        <div>
            <h1 class="header-location" >BUKOTO</h1>
            <p>kira Road Next To Kabira Club</p>
            <p>P.O BOX 768</p>
        
        </div>
         
        <div>
            <h1 class="header-location" >BUNGA</h1>
            <p>Ggaba Road Near Oryx </p>
            <p>P.O BOX 234</p>
        </div>
        </div>
        
    
    </main>
    
        <footer>
            <div class="socialmedia" >
                <h2>social media</h2>
                <img  style="padding: 10px;" src="images/facebook.png" alt="">
                <img  style="padding: 10px;" src="images/whatsapp.png" alt="">
                <img  style="padding: 10px;" src="images/twitter.png" alt="">
                <img  style="padding: 10px;" src="images/instagram.png" alt="">
                <img  style="padding: 10px;" src="images/youtube.png" alt="">
            </div>
            <div class="footer-content">
                <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact page.html">Contact</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallary.html">gallery</a></li>
            
                </ul>
            </div>
        </footer>
        
    
    </body>
    </html>
</body>
</html>
